# smart-knowledge-discovery

./: .gitignore  pom.xml
knowledge-discovery-core/: pom.xml
knowledge-discovery-core/src/main/java/com/plugtree/smartprocessdiscovery/: App.java
knowledge-discovery-core/src/main/java/com/plugtree/smartprocessdiscovery/dao/: AnswerDao.java  AnsweredQuestionnaireDao.java  GenericDao.java  InterviewDao.java  PersonDao.java  QuestionDao.java  QuestionnaireDao.java
knowledge-discovery-core/src/main/java/com/plugtree/smartprocessdiscovery/dao/impl/: AnswerDaoJpa.java  AnsweredQuestionnaireDaoJpa.java  CategoryDaoJpa.java  GenericDaoJpa.java  InterviewDaoJpa.java  PersonDaoJpa.java  QuestionDaoJpa.java  QuestionnaireDaoJpa.java  TagDaoJpa.java
knowledge-discovery-core/src/main/java/com/plugtree/smartprocessdiscovery/services/: EntityService.java  InterviewRepository.java  InterviewService.java  QuestionRepository.java  QuestionService.java  QuestionnaireRepository.java  QuestionnaireService.java  Repository.java  RepositoryException.java  ServiceException.java
knowledge-discovery-core/src/main/java/com/plugtree/smartprocessdiscovery/services/impl/: CategoryRepositoryImpl.java  EntityServiceJpa.java  InterviewRepositoryImpl.java  InterviewServiceImpl.java  QuestionRepositoryImpl.java  QuestionServiceImpl.java  QuestionServiceJpa.java  QuestionnaireRepositoryImpl.java  QuestionnaireServiceImpl.java
knowledge-discovery-core/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/: App.java
knowledge-discovery-core/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/services/: InterviewService.java
knowledge-discovery-core/src/main/resources/: persistence-context.xml
knowledge-discovery-core/src/test/java/com/plugtree/smartprocessdiscovery/: QuestionairePersistenceTest.java
knowledge-discovery-core/src/test/java/com/plugtree/smartprocessdiscovery/services/: InterviewServiceTest.java  PersistenceServicesTest.java  PersistenceTest.java
knowledge-discovery-core/src/test/java/com/worpdress/salaboy/smartprocessdiscovery/: QuestionairePersistenceTest.java
knowledge-discovery-core/src/test/resources/: logback.groovy
knowledge-discovery-gwtui/: pom.xml
knowledge-discovery-model/: .LCKpom.xml~  pom.xml
knowledge-discovery-model/src/main/java/com/plugtree/smartknowledgediscovery/util/: CategoryRequest.java  CategoryResponse.java  DSRequest.java  DSResponse.java  InterviewRequest.java  InterviewResponse.java  QuestionRequest.java  QuestionResponse.java  QuestionnaireRequest.java  QuestionnaireResponse.java  TagRequest.java  TagResponse.java
knowledge-discovery-model/src/main/java/com/plugtree/smartprocessdiscovery/: Model.gwt.xml
knowledge-discovery-model/src/main/java/com/plugtree/smartprocessdiscovery/model/common/: Categorizable.java  Category.java  Taggeable.java
knowledge-discovery-model/src/main/java/com/plugtree/smartprocessdiscovery/model/process/: Goal.java  Interview.java  Person.java
knowledge-discovery-model/src/main/java/com/plugtree/smartprocessdiscovery/model/questionaire/: Answer.java  AnsweredQuestionnaire.java  Question.java  Questionnaire.java
knowledge-discovery-model/src/main/java/com/plugtree/smartprocessdiscovery/model/results/: BusinessProcess.java  BusinessRule.java
knowledge-discovery-model/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/model/common/: Categorizable.java  Category.java  Taggeable.java
knowledge-discovery-model/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/model/process/: Goal.java
knowledge-discovery-model/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/model/questionaire/: Answer.java  Questionnaire.java
knowledge-discovery-model/src/test/java/com/plugtree/smartprocessdiscovery/: QuestionnaireTest.java
knowledge-discovery-rest/: pom.xml
knowledge-discovery-rest/src/main/java/com/plugtree/smartknowledgediscovery/: CategoryResource.java  InterviewResource.java  QuestionnaireResource.java  QuestionsResource.java  TagResource.java
knowledge-discovery-rest/src/main/java/com/plugtree/smartknowledgediscovery/util/: DSRequest.java  DSResponse.java  OperationType.java
knowledge-discovery-rest/src/main/java/com/wordpress/salaboy/smartknowledgediscovery/: InterviewResource.java  Question.java  QuestionnaireResource.java  QuestionsResource.java
knowledge-discovery-rest/src/main/java/com/wordpress/salaboy/smartknowledgediscovery/services/: QuestionService.java
knowledge-discovery-rest/src/main/java/com/wordpress/salaboy/smartknowledgediscovery/services/impl/: QuestionServiceJpa.java
knowledge-discovery-rest/src/main/java/com/wordpress/salaboy/smartknowledgediscovery/util/: DSRequest.java  DSResponse.java  OperationType.java  QuestionRequest.java  QuestionResponse.java
knowledge-discovery-rest/src/main/resources/: persistence-context.xml  rest-context.xml  restContext.xml
knowledge-discovery-rest/src/main/resources/com/wordpress/salaboy/smartknowledgediscovery/: restContext.xml
knowledge-discovery-rest/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
knowledge-discovery-rest/src/test/java/com/plugtree/smartknowledgediscovery/: CategoryResourceTest.java  InterviewResourceTest.java  QuestionResourceJAXB.java  QuestionResourceTest.java  TagResourceTest.java
knowledge-discovery-rest/src/test/java/com/wordpress/salaboy/smartknowledgediscovery/: QuestionResourceJAXB.java  QuestionResourceTest.java
knowledge-discovery-rest/src/test/java/com/wordpress/salaboy/smartknowledgediscovery/services/: PersistenceServicesTest.java
knowledge-discovery-rest/src/test/resources/: rest-context-test.xml
process-discovery-core/: .LCKpom.xml~  pom.xml
process-discovery-model/: pom.xml
process-discovery-model/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/model/: BusinessProcess.java
process-discovery-model/src/main/java/com/worpdress/salaboy/smartprocessdiscovery/model/process/: Interview.java  Person.java
process-discovery-model/src/test/java/com/worpdress/salaboy/smartprocessdiscovery/: QuestionaireTest.java  QuestionnaireTest.java
(+139 files in other folders)
