<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.worpdress.salaboy.smartprocessdiscovery</groupId>
    <artifactId>smart-process-discovery-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Smart Process Discovery :: Parent</name>
    <modules>
        <module>process-discovery-model</module>
    <module>process-discovery-core</module>
    <module>process-discovery-gwtui</module>
	<module>knowledge-discovery-rest</module>
  </modules>
</project>