<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-process-discovery-parent</artifactId>
    <groupId>com.worpdress.salaboy.smartprocessdiscovery</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.worpdress.salaboy.smartprocessdiscovery</groupId>
  <artifactId>process-discovery-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Smart Process Discovery :: Model</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
